WpfFinalProject/MainWindow.xaml

<Window x:Class="WpfFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" ItemsSource="{Binding SelectedCategoryProducts}" SelectedItem="{Binding SelectedProduct}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="2" Orientation="Vertical" DataContext="{Binding SelectedProduct}">
            <TextBox Text="{Binding ProductName}"/>
            <TextBox Text="{Binding UnitPrice}"/>
            <TextBox Text="{Binding QuantityPerUnit}"/>
            <Image Source="{Binding ImagePath}"/>
            <Button Content="Add new product" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AddProductCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
